plugins {
    id 'java-library'
    id 'groovy'
}

dependencies {
    //Dropwizard
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.1'

    // Prometheus libraries
    implementation group: 'io.prometheus', name: 'simpleclient_dropwizard', version: '0.8.1'
    implementation group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.8.1'

    // Spock for testing
    testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M1-groovy-2.5'
}

test {
    useJUnitPlatform()
}